# BHoM_JSONSchema

./: .gitignore  Included-repositories.txt  README.md
.ci/Generation/SchemaGeneration/SchemaGeneration/: AssemblyLoader.cs  Generate.cs  Program.cs  SchemaGeneration.csproj
.ci/unit-tests/BHoM_JSONSchema_Tests/BHoM_JSONSchema_Tests/: BHoM_JSONSchema_Tests.csproj  ValidateSchemas.cs
.github/: CODEOWNERS
AGS_oM/: AGSSettings.json  BlankGeologyStrategy.json
Acoustic_oM/: Frequency.json  IAcousticParameter.json  Panel.json  RT60.json  Rasti.json  Ray.json  Receiver.json  Room.json  SnRatio.json  SoundLevel.json  Speaker.json
Adapter_oM/: ActionConfig.json  AdapterSettings.json  FileSettings.json  IExecuteCommand.json  ObjectWrapper.json  PullType.json  PushType.json
Analytical_oM/: IAnalytical.json
BHoM/: BHoMGroup`1.json  BHoMObject.json  BaseComparisonConfig.json  ComparisonConfig.json  ComparisonFunctions.json  ComparisonInclusion.json  CustomObject.json  Enumeration.json  FragmentSet.json  HashFragment.json  IAdapterId.json  IBHoMGroup.json  IBHoMObject.json  IContainer.json  IDynamicObject.json  IDynamicPropertyProvider.json  IEnum.json  IFragment.json  IHashFragment.json  IImmutable.json  IInitialisationSettings.json  IObject.json  IOutput.json  IPersistentAdapterId.json  ISettings.json  ISpecification.json  NamedNumericTolerance.json  NamedSignificantFigures.json  Output`1.json  Output`10.json  Output`2.json  Output`3.json  Output`4.json  Output`5.json  Output`6.json  Output`7.json  Output`8.json  Output`9.json  UsageLogEntry.json
BHoMAnalytics_oM/: ItemType.json  ToolkitSettings.json  UsageEntry.json  WebUsageEntry.json
CSharp_oM/: Variable.json
CarbonQueryDatabase_oM/: CQDConfig.json
Data_oM/: GraphLinkDirection.json
DeepLearning_oM/: IModule.json  IShape.json  ImageFormat.json  InterpolationMethod.json  Reduce.json  Shape2d.json  Shape3d.json
Diffing_oM/: Delta.json  DeltaPayload.json  Diff.json  DifferenceType.json  DiffingConfig.json  IPropertyDifference.json  ObjectDifferences.json  PropertyDifference.json  Revision.json  RevisionFragment.json  StreamPointer.json
Dimensional_oM/: IElement.json  IElement0D.json  IElement1D.json  IElement2D.json  IElement3D.json  IElementM.json
ETABS_oM/: BarInsertionPoint.json  DatabaseSettings.json  DiaphragmType.json  ETABSId.json  EtabsSettings.json  EtabsVersion.json  SectionDatabase.json  ShellType.json
Environment_oM/: IClimateObject.json  IEnvironmentObject.json
Excel_oM/: CellAddress.json  CellContents.json  CellContentsRequest.json  CellRange.json  CellValuesRequest.json  ExcelPushConfig.json  ObjectRequest.json  PushItem.json  ResultItem.json  TableRow.json  WorkbookProperties.json  Worksheet.json  WorksheetsRequest.json
Facade_oM/: IFacadeObject.json  IProperty.json
File_oM/: CopyCommand.json  Directory.json  DirectoryRequest.json  Encodings.json  ExecuteConfig.json  FSDirectory.json  FSFile.json  File.json  FileContentRequest.json  FileDirRequest.json  FileFormat.json  FileRequest.json  IContainableResource.json  IContainer.json  IDirectory.json  IDirectoryRequest.json  IFSContainer.json  IFSInfo.json  IFSResource.json  IFile.json  IFileRequest.json  IFilingRequest.json  ILocatableResource.json  IMRCCommand.json  IResource.json  IResourceRequest.json  ISizeableResource.json  ISortableRequest.json  MoveCommand.json  PullConfig.json  PushConfig.json  RemoveConfig.json  RemoveRequest.json  RenameCommand.json  SortOrder.json
GSA_oM/: AnalysisTaskFragment.json  AnalysisType.json  ConcreteDesignSpecification.json  Country.json  DummyTag.json  GSAConfig.json  GSAId.json  IsRigidConstraint.json  RigidConstraintLinkType.json  SpacerLengthType.json  SpacerType.json  SteelDesignSpecification.json
Geometry_oM/: Arc.json  Basis.json  BoundaryCurve.json  BoundaryRepresentation.json  BoundingBox.json  CellRelation.json  Circle.json  CompositeGeometry.json  Cone.json  Cuboid.json  Cylinder.json  Ellipse.json  Extrusion.json  Face.json  IBoundary.json  ICurve.json  IGeometry.json  IPolyCurve.json  IPolyline.json  ISolid.json  ISurface.json  IntegrationSlice.json  Line.json  Loft.json  (+19 more)
(+1793 files in other folders)
