<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<AssemblyVersion>8.0.0.0</AssemblyVersion>
	<Description>https://github.com/BHoM/BHoM_JSONSchema</Description>
	<Authors>BHoM</Authors>
	<Copyright>Copyright © https://github.com/BHoM</Copyright>
	<RootNamespace>BH.Test.JsonSchema</RootNamespace>
	<FileVersion>8.3.0.0</FileVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="JsonSchema.Net" Version="7.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

	<ItemGroup>
		<Reference Include="BHoM">
			<HintPath>$(ProgramData)\BHoM\Assemblies\BHoM.dll</HintPath>
		</Reference>
		<Reference Include="BHoM_Engine">
			<HintPath>$(ProgramData)\BHoM\Assemblies\BHoM_Engine.dll</HintPath>
		</Reference>
		<Reference Include="Geometry_oM">
			<HintPath>$(ProgramData)\BHoM\Assemblies\Geometry_oM.dll</HintPath>
		</Reference>
		<Reference Include="JsonSchema_oM">
			<HintPath>$(ProgramData)\BHoM\Assemblies\JsonSchema_oM.dll</HintPath>
		</Reference>
		<Reference Include="JsonSchema_Engine">
			<HintPath>$(ProgramData)\BHoM\Assemblies\JsonSchema_Engine.dll</HintPath>
		</Reference>
		<Reference Include="Quantities_oM">
			<HintPath>$(ProgramData)\BHoM\Assemblies\Quantities_oM.dll</HintPath>
		</Reference>
		<Reference Include="Reflection_Engine">
			<HintPath>$(ProgramData)\BHoM\Assemblies\Reflection_Engine.dll</HintPath>
		</Reference>
		<Reference Include="Serialiser_Engine">
			<HintPath>$(ProgramData)\BHoM\Assemblies\Serialiser_Engine.dll</HintPath>
		</Reference>
		<Reference Include="Test_Engine">
			<HintPath>$(ProgramData)\BHoM\Assemblies\Test_Engine.dll</HintPath>
		</Reference>
		<Reference Include="Test_oM">
			<HintPath>$(ProgramData)\BHoM\Assemblies\Test_oM.dll</HintPath>
		</Reference>
		<Reference Include="Versioning_Engine">
			<HintPath>$(ProgramData)\BHoM\Assemblies\Versioning_Engine.dll</HintPath>
		</Reference>
		<Reference Include="Versioning_oM">
			<HintPath>$(ProgramData)\BHoM\Assemblies\Versioning_oM.dll</HintPath>
		</Reference>
	</ItemGroup>
	
	
</Project>
